<?php
defined('BASEPATH') OR exit('No direct script access allowed');
?>
<!---------------------------------------------------------------->
<!---------------------------MAIN BLOCK--------------------------->
<!---------------------------------------------------------------->
<!------><div class="row"><!------------------>
<!-------------------------------------------->
        <div class="col-md-12">
            <div class="profile">
			  <img class="user-img" style="margin-top: -30px; margin-left: -30px; padding-bottom: 20px;" src="images/best_charch3.jpg">
            </div>
        </div>
		<div class="col-md-6">
            <div class="card" style="font-family: PT Sans Caption;">
              <h3 class="card-title" style="color: #007d71;">О проекте</h3>
              <p align="justify">Мы представляем вам христианский проект &laquo;Библии.рус&raquo;. История этого проекта уходит в 2006 год, она столь же необычна, сколь и удивительна. Если вам интересно, вы всегда можете прочитать это на странице &laquo;О проекте&raquo;.</p>
              <p align="justify">Что мы <span style="color: #007d71; font-weight: 800;">предлагаем</span> вам изучить: множество переводов Библии, а так же вы можете взглянуть на оригиналы страниц Писания, толкования именитых и скандальных авторов, размышления отцов церкви о времнах и людях.</p>
			  <p align="justify"><span style="color: #007d71; font-weight: 800;">Чего (и кого) на проекте нет!</span> На проекте нет проплаченных статей, купленых мнений, необоснованных суждений современной церкви, ровно, как и ее деятелей. Материалов написанных в угоду кому-то.</p>
            </div>
            <div class="card" style="font-family: PT Sans Caption;">
              <h3 class="card-title" style="color: #007d71;">Как пользоваться сайтом</h3>
              <p align="justify">Мы представляем вашему вниманию два типа материалов: статьи общего назначения и профессиональные материалы, рассчитанные либо на научных работников из этой области, либо на очень увлекающихся этой темой людей.</p>
              <p align="justify">Эти материалы разделены по глубине вложенности статей. Чем более глубокий уровень меню вы отыщите, тем более сложны для восприятия будут статьи, которые вы прочтете. Верующим людям, желающим <span style="color: #007d71; font-weight: 800;">просто</span> читать библию, <span style="color: #e88e42; font-weight: 800;">не рекомендуем</span> изучать специальные материалы.</p>
              <p>Для разбавления теологического контента мы предлагаем вам популистские статьи спорных авторов на самые разные околохристианские темы.</p>
            </div>
    </div>
    <div class="col-md-6">
            <div class="card" style="font-family: PT Sans Caption;">
              <h3 class="card-title" style="color: #007d71;">Новости</h3>
              <p align="justify">
                <table class="table table-sm table-hover">
                  <tbody>
                        <?php
                          foreach ($result_model as $value) {
                              $d_t = explode(' ',$value['data']);
                              $d_m = explode('.',$d_t[0]);
                              $normal_date = $d_m[2].'.'.$d_m[1].'.'.$d_m[0];
                              echo '<tr>';
                              echo '<td>',$d_t[1],'</td><td>',$normal_date,'</td><td>',$value['anons'];
                          }
                         ?>
                </tbody>
              </table>
              </p>
            </div>
    </div>
		<div class="col-md-12">
            <div class="card" style="font-family: PT Sans Caption;">
              <h3 class="card-title" style="color: #007d71;">Призывы к помощи</h3>
              <p align="justify">Этот проект существуют на зарплату, которую получают его авторы в отрасли <span style="color: #007d71; font-weight: 800;">не связанной</span> с данным проектом. Этих денег вполне хватает на поддержание, однако, мы знаем, что у вас добрая душа и вы хотите долгие лета нашему общему детищу, поэтому мы просим выделить нам некоторую сумму на дальнейшее развитие сайта, и <span style="color: #007d71; font-weight: 800; font-family: Pacifico;">ДА НЕ ОСКУДЕЕТ РУКА ДАЮЩЕГО</span>.</p>
            </div>
        </div>
<!------------------------------->
<!------></div><!---------------->
<!---------------------------------------------------------------->
<!-------------------------END MAIN BLOCK------------------------->
<!---------------------------------------------------------------->
